---
corner-capturing-race:
  type: auto-response
  size: 9
  initBlack: ['bg', 'cg', 'df', 'eg', 'eh']
  initWhite: ['bf', 'cf', 'ch', 'dg', 'dh']
  tree:
    bh:
      response: bi
      di:
        response: ag
        ci:
          result: success
        ah:
          response: ai
          result: fail
        zz:
          response: ah
          result: fail
      ci:
        response: di
        ei:
          response: ag
          ci:
            result: success
          ah:
            response: ai
            result: fail
          zz:
            response: ah
            result: fail
        ai:
          response: ah
          result: fail
        ah:
          response: af
          ei:
            response: ag
            ci:
              result: success
            zz:
              response: ai
              result: fail
          ag:
            response: ai
            result: fail
          zz:
            response: ag
            result: fail
        ag:
          response: af
          result: fail
        af:
          response: ah
          ag:
            response: ae
            result: fail
          zz:
            response: ag
            result: fail
        zz:
          response: ag
          result: fail
      ai:
        response: ah
        result: fail
      ah:
        response: af
        di:
          response: ag
          ci:
            result: success
          ai:
            response: ci
            result: fail
          zz:
            response: aa
            result: fail
        ci:
          response: di
          ei:
            response: ag
            ci:
              result: success
            zz:
              response: ai
              result: fail
          ag:
            response: ai
            result: fail
          aa:
            response: ag
            result: fail
          zz:
            response: ag
            result: fail
        ag:
          response: ai
          result: fail
        zz:
          response: ag
          result: fail
      ag:
        response: af
        ah:
          response: ai
          result: fail
        zz:
          response: ah
          result: fail
      af:
        response: ah
        ag:
          response: ae
          result: fail
        zz:
          response: ag
          result: fail
      zz:
        response: ag
        result: fail
    ag:
      response: bh
      af:
        response: ae
        result: fail
      ah:
        response: af
        result: fail
      ae:
        response: af
        result: fail
      zz:
        response: ah
        result: fail
    af:
      response: bh
      ag:
        response: ae
        ah:
          response: ai
          result: fail
        zz:
          response: ah
          result: fail
      zz:
        response: ag
        result: fail
    zz:
      response: bh
      result: fail

capture-cut-stone:
  type: auto-response
  size: 9
  initBlack: ['fh', 'gh', 'hf', 'hg']
  initWhite: ['gf', 'gg', 'he', 'hh']
  tree:
    ih:
      response: hi
      gi:
        response: if
        ii:
          result: success
        ig:
          response: ii
          result: fail
        zz:
          response: ig
          result: fail
      ii:
        response: ig
        result: fail
      if:
        response: ie
        ig:
          response: ii
          result: fail
        zz:
          response: ig
          result: fail
      ig:
        response: ie
        gi:
          response: if
          ii:
            result: success
          zz:
            response: ii
            result: fail
        ii:
          response: if
          result: fail
        if:
          response: ii
          result: fail
        zz:
          response: if
          result: fail
      ie:
        response: ig
        if:
          response: id
          ig:
            response: ii
            result: fail
          zz:
            response: ig
            result: fail
        zz:
          response: if
          result: fail
      zz:
        response: ig
        result: fail
    hi:
      response: ih
      ig:
        response: if
        result: fail
      ii:
        response: gi
        result: fail
      if:
        response: ie
        result: fail
      ie:
        response: ig
        if:
          response: id
          result: fail
        zz:
          response: if
          result: fail
      zz:
        response: if
        result: fail
    ie:
      response: ig
      if:
        response: id
        result: fail
      zz:
        response: if
        result: fail
    ig:
      response: ih
      result: fail
    if:
      response: ie
      ig:
        response: ih
        result: fail
      zz:
        response: ig
        result: fail
    zz:
      response: ig
      result: fail
