---
cranes-nest:
  type: auto-response
  size: 9
  initBlack: ['ce', 'cf', 'dg', 'eg', 'fg', 'ge', 'gf']
  initWhite: ['df', 'ed', 'ef', 'ff']
  tree:
    ee:
      response: de
      dd:
        response: fe
        fd:
          response: ee
          ec:
            result: success
          zz:
            response: ec
            result: fail
        fc:
          response: ec
          result: fail
        zz:
          response: fc
          result: fail
      zz:
        response: dd
        result: fail
    dd:
      response: fd
      ee:
        response: fe
        result: fail
      fe:
        response: ee
        result: fail
      gc:
        response: dc
        result: fail
      zz:
        response: gc
        result: fail
    de:
      response: fd
      ee:
        response: fe
        result: fail
      fe:
        response: ee
        result: fail
      gc:
        response: dc
        result: fail
      zz:
        response: gc
        result: fail
    fd:
      response: dd
      ee:
        response: de
        result: fail
      de:
        response: ee
        result: fail
      cc:
        response: fc
        result: fail
      zz:
        response: cc
        result: fail
    fe:
      response: dd
      ee:
        response: de
        result: fail
      de:
        response: ee
        result: fail
      cc:
        response: fc
        result: fail
      zz:
        response: cc
        result: fail
    zz:
      response: dd
      result: fail

capture-race:
  type: auto-response
  size: 9
  initBlack: [
    'cd', 'ce', 'cf', 'cg', 'dc', 'dg', 'ec', 'eg', 'fc', 'fg', 'gc', 'gf',
    'gg', 'hc', 'hd', 'he', 'hf'
  ]
  initWhite: [
    'bd', 'be', 'bf', 'bg', 'cb', 'cc', 'ch', 'db', 'dd', 'de', 'df', 'dh',
    'eb', 'ed', 'ef', 'eh', 'fb', 'fd', 'ff', 'fh', 'gb', 'gd', 'ge', 'gh',
    'hb', 'hh', 'ib', 'ic', 'id', 'ie', 'ig'
  ]
  tree:
    ee:
      response: fe
      ee:
        result: success
      hg:
        response: if
        result: fail
      if:
        response: hg
        result: fail
      zz:
        response: if
        ee:
          result: success
        zz:
          response: hg
          result: fail
    fe:
      response: ee
      fe:
        result: success
      hg:
        response: if
        result: fail
      if:
        response: hg
        result: fail
      zz:
        response: if
        fe:
          result: success
        zz:
          response: hg
          result: fail
    hg:
      response: if
      result: fail
    if:
      response: hg
      result: fail
    zz:
      response: hg
      ee:
        response: if
        result: fail
      fe:
        response: if
        result: fail
      zz:
        response: if
        result: fail
