---
failed-ladder:
  type: static
  size: 9
  white: ['cc', 'dd', 'ee', 'ff', 'bd', 'be', 'cf', 'dg', 'eh']
  black: ['cd', 'ce', 'de', 'df', 'ef', 'eg', 'fg', 'fh']

double-atari:
  type: static
  size: 9
  white: ['cc', 'dd', 'ee', 'ff', 'bd', 'be', 'cf', 'dg', 'eh']
  black: ['cd', 'ce', 'de', 'df', 'ef', 'eg', 'fg', 'fh']
  annotations: ['ed', 'fe', 'cg', 'dh']
