---
ladder-1:
  type: auto-response
  size: 9
  initBlack: ['be', 'bf', 'cg']
  initWhite: ['cf']
  tree:
    df:
      response: ce
      cd:
        response: de
        ee:
          response: dd
          dc:
            response: ed
            fd:
              response: ec
              eb:
                response: fc
                gc:
                  response: fb
                  fa:
                    response: gb
                    hb:
                      response: ef
                      ga:
                        result: success
                      dg:
                        response: fe
                        result: fail
                      zz:
                        response: dg
                        result: fail
                    zz:
                      response: hb
                      result: fail
                  gb:
                    response: fa
                    ea:
                      response: ef
                      ga:
                        result: success
                      dg:
                        response: fe
                        result: fail
                      zz:
                        response: dg
                        result: fail
                    ga:
                      response: ef
                      ea:
                        result: success
                      dg:
                        response: fe
                        result: fail
                      zz:
                        response: dg
                        result: fail
                    gd:
                      response: cc
                      result: fail
                    ge:
                      response: cc
                      result: fail
                    fe:
                      response: cc
                      result: fail
                    ff:
                      response: cc
                      result: fail
                    ef:
                      response: cc
                      result: fail
                    zz:
                      response: fe
                      result: fail
                  gd:
                    response: cc
                    result: fail
                  ge:
                    response: cc
                    result: fail
                  fe:
                    response: cc
                    result: fail
                  ff:
                    response: cc
                    result: fail
                  ef:
                    response: cc
                    result: fail
                  zz:
                    response: fe
                    result: fail
                zz:
                  response: gc
                  result: fail
              zz:
                response: eb
                result: fail
            zz:
              response: fd
              result: fail
          zz:
            response: dc
            result: fail
        zz:
          response: ee
          result: fail
      zz:
        response: cd
        result: fail
    zz:
      response: df
      result: fail

ladder-2:
  type: auto-response
  size: 9
  initBlack: ['cd', 'fh']
  initWhite: ['bd', 'be', 'cc', 'dd']
  tree:
    ce:
      response: cf
      de:
        response: ee
        df:
          response: dg
          ef:
            response: ff
            eg:
              response: eh
              fg:
                result: success
              zz:
                response: fg
                result: fail
            zz:
              response: eg
              result: fail
          zz:
            response: ef
            result: fail
        zz:
          response: df
          result: fail
      zz:
        response: de
        result: fail
    zz:
      response: ce
      result: fail
