---
extend0:
  type: static
  size: 9
  black: ['ec', 'ef']
  white: ['eg', 'ff']

extend1:
  type: static
  size: 9
  black: ['ec', 'ef', 'df']
  white: ['eg', 'ff']

extend2:
  type: static
  size: 9
  black: ['ec', 'ef', 'ee']
  white: ['eg', 'ff']

extend3:
  type: static
  size: 9
  black: ['ec', 'ef', 'cd']
  white: ['eg', 'ff', 'df']

extend4:
  type: auto-response
  size: 9
  initBlack: ['ff']
  initWhite: ['fg', 'gf']
  tree:
    ef:
      result: success
    fe:
      result: success
    zz:
      response: ef
      result: fail
