---
one-point-jump:
  type: static
  size: 9
  black: ['de', 'dg']
  annotations: ['de']

white-approach:
  type: static
  size: 9
  black: ['ce', 'cg']
  white: ['eg']
  annotations: ['ce']

double-approach:
  type: static
  size: 9
  black: ['gc', 'cg']
  white: ['eg', 'ce']
  annotations: ['ce']
