---
trouble:
  type: static
  size: 9
  black: ['dd', 'ff', 'ed', 'fd', 'fe', 'ef', 'de']
  white: ['cd', 'ce', 'df', 'dc', 'ec', 'fc', 'gd', 'ge', 'gf', 'eg', 'fg']
  annotations: ['ee']

heaven:
  type: freeplay
  showCounter: false
  size: 13
  initWhite: [
    'ab', 'ba', 'bb', 'dg', 'dh', 'di', 'eg', 'ej', 'fg', 'fh', 'fi', 'fj',
    'jl', 'jm', 'kd', 'ke', 'kf', 'kg', 'kl', 'ld', 'lg', 'll', 'md', 'mg',
    'ml'
  ]

life:
  type: static
  size: 9
  black: [
    'dd', 'ff', 'ed', 'fd', 'fe', 'ef', 'de', 'gd', 'gf', 'hf', 'he'
  ]
  white: [
    'cd', 'ce', 'df', 'dc', 'ec', 'fc', 'gc', 'hd', 'eg', 'fg', 'gg', 'hg',
    'ie', 'if'
  ]
  annotations: ['ee', 'ge']

unkillable:
  type: freeplay
  showCounter: false
  size: 13
  initWhite: [
    'ab', 'ac', 'ba', 'bc', 'ca', 'cb', 'dl', 'dm', 'el', 'fl', 'fm', 'gl',
    'hd', 'he', 'hf', 'hg', 'hl', 'hm', 'id', 'ig', 'ih', 'jd', 'je', 'jf',
    'jh', 'kg', 'kh'
  ]
